# BulletMessage

./: .gitignore  BulletMessage.sln  BulletMessage\config  README.md
BulletMessage/: BulletMessage.csproj  ChatHub.cs  Common.cs  ErrorLoggingMiddleware.cs  GlobalExceptionFilter.cs  Program.cs  Startup.cs  Winner.db  appsettings.Development.json  appsettings.json  config  nlog.config  package-lock.json
BulletMessage/Contract/Model/: Event.cs  Message.cs  User.cs
BulletMessage/Contract/Request/: BulletRequest.cs  ClientRequest.cs  CommandRequest.cs  ConfigureRequest.cs  DeleteFileRequest.cs  RaceRequest.cs  RaceResultRequest.cs  RemoteRequest.cs  SaveFileRequest.cs  SaveRecordRequest.cs  SaveWinnerRequest.cs  UploadRequest.cs
BulletMessage/Controllers/: BulletController.cs  ClientController.cs  DBController.cs  RaceController.cs  RemoteController.cs  ValuesController.cs
BulletMessage/Hubs/: BulletHub.cs  ClientHub.cs  ComHub.cs  MyHub.cs  RaceHub.cs
BulletMessage/Properties/: launchSettings.json
BulletMessage/Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfile1.pubxml  FolderProfile 1.pubxml  FolderProfile.pubxml
BulletMessage/wwwroot/: bullet.html  bulletVedio.html  bulletVedio2.html  client.html  index.html  luckdraw.html  luckyList.html  luckydraw-mario.css  luckydraw-mario.less  luckydraw.css  luckydraw.html  luckydraw.less  luckydraw.wxss  luckydraw2.html  luckydraw3.html  luckydraw4.html  package-lock.json  package.json  qrcode.html  race.css  race.html  race.less  race2.html  race3.html  raceGroup.html  remoteControl.html  test.html  ws.html  ws2.html
BulletMessage/wwwroot/lib/: common.js  global.css  globalConfig.js  ld_particle.js  race.1.js  race.css  race.js
BulletMessage/wwwroot/luckydraw/: luckyList.html  luckydraw.css  luckydraw.html  luckydraw.less
BulletMessage/wwwroot/luckydraw/lib/: common.js  signalr.js
BulletMessage/wwwroot/luckydraw/static/music/: rolling.m4a  winning.m4a
BulletMessage/wwwroot/resource/: list.json
BulletMessage/wwwroot/static/: AssociateNames.xlsx
BulletMessage/wwwroot/static/music/: 12 Bar BOT.m4a  countdown.m4a  slotmachinerolling.m4a  win.m4a  winning3.m4a
