<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title></title>
    <style lang="css">
        .form-group {
            position: relative;
            padding-top: 1.5rem;
        }

        label {
            position: absolute;
            top: 0;
            font-size: var(--font-size-small);
            opacity: 1;
            transform: translateY(0);
            transition: all 0.2s ease-out;
        }

        input:placeholder-shown + label {
            opacity: 0;
            transform: translateY(1rem);
        }

        .container {
            height: 50vh;
            border: 1px solid green;
            width: 100%;
        }

        .message {
            height: 2vh;
        }

        .bullet {
            position: absolute;
            text-wrap: none;
            white-space: nowrap;
        }
    </style>
</head>
<body>
    <div class="message">
        <p id="msg" class="msg"></p>
    </div>
    <div class="container"></div>
    <div>
        <div class="form-group">
            <input type="text" id="dynamic-label-input" placeholder="Enter some text">
            <label for="dynamic-label-input">Enter some text</label>
        </div>
    </div>
</body>
</html>
<script src="lib/signalr.js"></script>
<script type="text/javascript">
    //var url = "http://localhost/BulletMessage/chat";
    var url = "/chat";

    const connection = new signalR.HubConnectionBuilder()
        .withUrl(url, {
            skipNegotiation: true,
            transport: signalR.HttpTransportType.WebSockets
        })
        .build();

    connection.on("ReceiveMessage", (user, message) => {
        console.log(`${user}: ${message}`);
        addMsg(`${user}: ${message}`);
    });
</script>
<script>
    let messageList = new Array();

    function show(msg) {
        $('#msg').text(msg);
    }
    let msgList = ["adsfasdf", "dasdeawer", "cccccccccccc"];
    let sl;
    function move(ele, speed, i) {
        var lp = ele.css('left');
        lp = lp.replace('px', '');
        lp = lp - speed;
        if (lp < -500) {
            console.log(ele.text() + ' removed');
            ele.remove();
            let ia = messageList[i];
            clearInterval(ia);
            console.log(ia);
            if (i > -1) {
                messageList.splice(i, 1);
            }
        }
        ele.css('left', lp + 'px');
    }
    $(document).ready(() => {
        //addMsg('testsets');

        //setInterval(() => { /*console.log('---') */}, 500);
    })
    addMsg = (text) => {
        let p = $('<p class="bullet"></p>');
        p.text(text);
        console.log(window.innerHeight);
        let top = (Math.random() * 1000) % window.innerHeight;
        let speed = Math.random() * 10;
        p.css('top', top + 'px');
        p.css('left', window.innerWidth + 'px');
        $('.container').append(p);
        let iai = messageList.length;
        let ia = setInterval(() => { move(p, speed, iai); }, 100);
        messageList.push(ia);
        //console.log(p);
    }

</script>

<script language="javascript" type="text/javascript">
    var socket;
    var uri = "ws://" + window.location.host + "/ws";
    var output;
    var text = "test echo";

    function write(s) {
        show(s);
    }

    function doConnect() {
        if (!socket) {
            socket = new WebSocket(uri);
        }
        else if (socket.readyState != 1) {
            console.log(socket.readyState);
            socket = new WebSocket(uri);
        }
        show('connect');
        socket.onopen = e => { write("opened " + uri); };
        socket.onclose = e => { write("closed"); };
        socket.onmessage = onMessageRecieve;
        socket.onerror = function (e) { write("Error: " + e.data); };
    }

    function onMessageRecieve(e) {
        write("message recieve: " + e.data);
        addMsg(e.data);
    }

    function doDisconnect() {
        socket.close();
    }

    function doSend(txt) {

        var txtMsg = document.querySelector('#txtMsg');
        txt = txtMsg.value;

        write("Sending: " + txt);
        socket.send(txt);
    }

    function onInit() {
        output = document.getElementById("output");
        doConnect();
    }

    //window.onload = onInit;
    $(document).ready(() => {
        connection.start().catch(err => console.error(err.toString()));
    })
</script>
