@color1: silver;
@colorFont1: yellow;

.text-shadow-3d(@x, @y, @index) when (@index > 0) {
    .text-shadow-3d(@x, @y, @index - 1);

    text-shadow+: @x*@index @y*@index 0 #383838;
}


// //-----------------------------------------------------
body{
    height: 100%;
    margin: 0;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: url("static/img/background/bg1.jpg");
    height: 100vh;
    background-size: cover;
    background-position: center;
    transform-style: preserve-3d;
    perspective: 800px;
    perspective-origin: center;
    padding: 0;

    .blur {
        filter: blur(5px);
    }
}


.bulletImg {
    height: 30vh;
    border: 1px solid black;
    box-shadow: 0 0 0 1px white;
}

.logo {
    z-index: 1000;
    position: absolute;
    top: 70px;
    left: 70px;
    width: 100px;
    height: 100px;
    display: none;
}

.curtain {
    width: 100%;
    z-index: 999;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: 50% 50%;

    .curtain-left,
    .curtain-right {
        background: green;
        /*border:1px solid yellow;*/
        transition: all 1s;
        transform: translateX(0);
        background: url("./static/img/background/curtain2.jpg");
        background-size: cover;
        background-repeat: no-repeat;
    }

    .curtain-left {
        background-position: left;
    }

    .curtain-right {
        background-position: right;
    }

    .curtain-front,
    .curtain-display {
        position: absolute;
        width: 100%;
        height: 100%;
    }

    .curtain-display {
        display: flex;
        justify-content: center;
        align-items: center;

        .curtain-display-text {
            opacity: 0;
            color: #FFE419;
            font-size: 200px;
            .text-shadow-3d(1px, 1px, 5);
            // text-shadow: 1px 1px 1px #919191,
            //     1px 2px 1px #919191,
            //     1px 3px 1px #919191,
            //     1px 4px 1px #919191,
            //     1px 5px 1px #919191,
            //     1px 6px 1px #919191,
            //     1px 7px 1px #919191,
            //     1px 8px 1px #919191,
            //     1px 9px 1px #919191,
            //     1px 10px 1px #919191,
            // 1px 18px 6px rgba(16,16,16,0.4),
            // 1px 22px 10px rgba(16,16,16,0.2),
            // 1px 25px 35px rgba(16,16,16,0.2),
            // 1px 30px 60px rgba(16,16,16,0.4);
        }
    }

    .move-left {
        transform: translateX(-100%);
        /*animation:ani-move-left 1s ease forwards;*/
    }

    .move-right {
        transform: translateX(100%);
        /*animation:ani-move-right 1s ease forwards;*/
    }
}


/*//--------------------------------------*/
.control {
    position: fixed;
    z-index: 1000;
}


/*----------------------------------------*/
.show-prize-title {
    // animation: rubberBand 1s ease forwards;
    // animation: bounceInLeft 1s ease forwards;
    animation: rollIn 0.5s ease forwards;
}

.hide-prize-title {
    // animation: bounceOutRight 1s ease forwards;
    // animation: bounceOutRight 1s ease forwards;
    animation: rollOut 0.5s ease forwards;
}

.prize-contrainer {
    width: 200px;
    height: 250px;
    transition: 1s all;
    transform:translateX(0)  rotateY(0deg);
    position: relative;
    // transform: rotateY(30deg) translate(-50px, 10px);

    .prize-img {
        height: 100%;
        width: 100%;
        border: 2px solid @color1;
        border-radius: 5px;
        box-shadow: 2px 2px 2px black;
    }
}

.move-aside{
    transform:translateX(60%)  rotateY(-35deg);
}
#canvas{
    // border: 2px solid orange;
    position: absolute;
    width: 80%;
}


#machine {
    overflow: hidden;
    transition: all 0.1s;
    // height: 2.5ex;
    // font-size: 8.5ex;
    height: 55px;
    font-size: 40px;
    border: 2px solid @color1;
    margin-top: 20px;
    width: 400px;
    text-align: center;
    color: yellow;
    text-shadow: 3px -2px 1px black;
}

.winner-container {
    position: absolute;
    top: 15%;
    left: 40%;
    z-index: 2;
    color: yellow;
    text-shadow: 3px -2px 1px black;
}