<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="lib/race.css">
    <title>race</title>
    <style>
        body {
            height: 100vh;
        }
        
        .track {
            background: url("static/img/background/race_track.png") no-repeat;
            background-size: 100% 100%;
        }
        
        .startLine,
        .finishLine {
            width: 1px;
            /* border: 2px solid white; */
            position: absolute;
            border-left: 5px solid white;
            height: 100%;
        }
        
        .startLine {
            left: 90px;
        }
        
        .showStart,
        .finishGame {
            position: fixed;
            top: 40%;
            left: 40%;
            font-weight: bolder;
            font-size: 100px;
            display: none;
            color: gold;
            /* border: 2px solid white;
            box-shadow: 0 0 0 2px black; */
        }
        
        .finishGame {
            display: none;
        }
        
        .c1,
        .c2,
        .c3,
        .c4,
        .c5,
        .c6,
        .cf {
            display: none;
            transition: all 1s;
        }
        
        @keyframes toBig {
            from {
                transform: scale(1, 1)
            }
            to {
                transform: scale(2, 2)
            }
        }
        
        .aniBig {
            animation: toBig 1s;
            display: block;
        }
        
        .show {
            display: block;
        }
        
        .stage1 {
            /* border: 2px solid gold; */
            transform: scale(1.2);
        }
        
        .stage2 {
            /* border: 2px solid blue; */
            transform: scale(1.4);
        }
        
        .stage3 {
            /* border: 2px solid red; */
            transform: scale(1.6);
        }
        
        .finishRun {
            /* border: 2px solid gold; */
            display: flex;
            flex-direction: row-reverse;
            align-items: flex-end;
        }
        
        .finishRun>.nickName {
            align-self: center;
            color: white;
            font-weight: bolder;
            margin: 0 5px;
        }
        
        .finishRun>.running-body {
            display: none;
        }
        
        .finishRun>.running-head {
            display: block;
            position: static;
        }
        
        #audioBg {
            display: none;
        }
        
        .controlbar {
            display: none;
        }
    </style>
</head>

<body>
    <div class="controlbar">
        race
        <div>
            <input type="text" id="userId" />
            <input type="text" id="msg" />
            <button id="btnSubmit">Submit</button>
            <button id="btnStartRace">StartRace</button>
            <button id="btnFinish">finishRace</button>
        </div>
        <div>
            <audio id="audioBg" controls loop>
                <source src="static/music/12_bar_bot_funfair_remix.mp3" type="audio/mp3">
                Your browser does not support the audio element.
            </audio>
        </div>
        <!-- <div id="ee" class="runner finishRun">
            <div class="nickName">ellis</div>
            <image class="running-body" src="static/img/running1.gif" title="this slowpoke moves" />
            <image class="running-head" src="https://www.pymnts.com/wp-content/uploads/2014/12/green-dot-logo.jpg"></image>
            <div class="info"></div>
        </div>  -->
    </div>
    <div class="showStart">
        <div class="c1">3</div>
        <div class="c2">2</div>
        <div class="c3">1</div>
        <div class="c4">GO!</div>
    </div>

    <div class="finishGame">
        Finish!
    </div>

    <div class="track">
        <div class="startLine"></div>
        <div class="finishLine"></div>
    </div>
    <div class="resultDisplay">
        <div class="ranking"></div>
    </div>
</body>

</html>
<script src="lib/signalr.js"></script>
<script src="lib/globalConfig.js"></script>
<script src="lib/race.js"></script>
<script>
    let raceStarted = false;
    $('document').ready(() => {
        $('#btnStartRace').click(() => {
            startRace();
        });

        $('#btnFinish').click(() => {
            endRace();
        });
    });

    endRace = () => {
        let userId = $('#userId').val();
        let txt = 'finish at 1';
        console.log("FinishRun", userId);
        connection.invoke("FinishRun", userId, txt)
            .catch(err => console.error(err));
    }

    startRace = () => {
        console.log('startRace');
        if (raceStarted) return;
        raceStarted = true;
        $('.showStart').addClass('show');
        let countI = 1;
        let si = setInterval(() => {
            console.log('countI', countI);
            $('.showStart > div').removeClass('aniBig');
            if ($('.showStart > .c' + countI).length === 0) {
                isRacing = true;
                $('#audioBg')[0].play();
                clearInterval(si);
                console.log('gogogo')

                connection.invoke("SendMessageAll", 'GoGoGo')
                    .catch(err => console.error(err));
            }

            let cd = $('.showStart > .c' + countI);
            cd.addClass('aniBig');
            countI++;
        }, 1000)

    }
</script>