<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background: tomato;
            height: 100vh;
            /* background: black; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .cone {
            width: 0px;
            height: 0;
            border-left: 70px solid transparent;
            border-right: 70px solid transparent;
            /* border-top: 100px solid red; */
            border-bottom: 200px solid rgba(255, 255, 255, 0.87);
            border-radius: 50%;
            box-shadow: 120px 80px 40px 20px #0ff;
        }
        
        .prize-img-container {
            border: 2px solid green;
            width: 300px;
            height: 300px;
            background: url(./Uploads/prize/1.jpg) no-repeat;
            background-size: cover;
            box-shadow: inset 0px 0px 2px black;
            border-radius: 10px;
        }
        
        .prize-img {
            width: 300px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <!-- <div class="cone"></div> -->
    <div class="prize-img-container">
        <!-- <img class="prize-img" src="Uploads/prize/1.jpg"><img> -->
    </div>
</body>

</html>