<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\lib\signalr.js" />
    <Content Remove="wwwroot\lib\signalr.js.map" />
    <Content Remove="wwwroot\lib\signalr.min.js" />
    <Content Remove="wwwroot\lib\signalr.min.js.map" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\lib\signalr.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\lib\signalr.js.map" />
    <None Include="wwwroot\lib\signalr.min.js" />
    <None Include="wwwroot\lib\signalr.min.js.map" />
  </ItemGroup>
</Project>
